# DrunkDeerWeb

./: .gitignore  DrunkDeerWeb.slnx  LICENSE.md  README.md
.github/workflows/: ci.yml  deploy.yml
DrunkDeer.Web.Tests/: ActiveProfileTests.cs  DrunkDeer.Web.Tests.csproj  FakeBrowserStorage.cs  FakeProfileStorage.cs  GalleryFilterTests.cs  HueStretchTests.cs  LightingRestoreTests.cs  OklchTests.cs  ProfileCaptureTests.cs  ProfileLibraryTests.cs  SessionRestoreTests.cs  SettingsServiceTests.cs  StubJsRuntime.cs  TestModeTests.cs  TestSettings.cs  ThemeCatalogueFetchTests.cs  ThemeCatalogueTests.cs  ThemeGalleryTests.cs  ThemePaletteTests.cs  ThemePublisherTests.cs  ThemeServiceTests.cs
DrunkDeer.Web/src/: App.razor  DrunkDeer.Web.csproj  Program.cs  Theme.cs  TrimmerRoots.xml  _Imports.razor
DrunkDeer.Web/src/Components/: ActuationPanel.razor  AppTheme.razor  DevicePanel.razor  DevicePanel.razor.css  KeyboardView.razor  KeyboardView.razor.css  LightingPanel.razor  LightingPanel.razor.css  ProfilePanel.razor  ProfilePanel.razor.css  PublishThemeDialog.razor  PublishThemeDialog.razor.css  RenameProfileDialog.razor  ThemeCard.razor  ThemeCard.razor.css  UnpublishThemeDialog.razor  UpdateThemeDialog.razor
DrunkDeer.Web/src/Layout/: MainLayout.razor  NavMenu.razor
DrunkDeer.Web/src/Pages/: Connect.razor  Dashboard.razor  Diagnostics.razor  Diagnostics.razor.css  Gallery.razor  NotFound.razor  Profiles.razor  Settings.razor
DrunkDeer.Web/src/Properties/: launchSettings.json
DrunkDeer.Web/src/Services/: ActiveProfile.cs  AppSettings.cs  BrowserStorage.cs  DiagnosticsLog.cs  DiagnosticsLoggerProvider.cs  GalleryEntry.cs  GalleryFilter.cs  GalleryTheme.cs  KeyboardService.cs  KeyboardStore.cs  ProfileLibrary.cs  ProfileThemes.cs  SelectionStore.cs  SessionRestore.cs  SettingsService.cs  TestBoards.cs  ThemeCache.cs  ThemeGallery.cs  ThemePreview.cs  ThemePublisher.cs  ThemeService.cs
DrunkDeer.Web/src/Theming/: HueStretch.cs  Oklch.cs  ThemePalette.cs
DrunkDeer.Web/src/Transport/: TracingKeyboardConnection.cs  WebHidKeyboardConnection.cs
DrunkDeer.Web/src/wwwroot/: index.html  manifest.webmanifest
DrunkDeer.Web/src/wwwroot/css/: app.css
DrunkDeer.Web/src/wwwroot/js/: keyboard.js  profiles.js  webhid.js
